@tailwind base;
@tailwind components;
@tailwind utilities;


:root{
  --main-color: #00ffee;
  --bgg-color:  black;
  --sgbg-color: rgb(29, 28, 28);
}
body{
  background: #0000;
  color: #fff;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 12% 1rem;
  background: black;
  backdrop-filter: (10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.logo{
  font-size: 2rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease;
  color: white;
}
.logo:hover{
  transform: scale(1.1);
}
.logo span{
  text-shadow: 0 0 25px var(--main-color);
  color: #00ffee;
}
.navbar a{
  color: white;
  text-transform: none;
  margin-left: 2rem;
  font-weight: 500;
  transition: 0.3s ease;
  border-bottom: 8px solid transparent;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
  border-bottom: #00ffee;
}

#menu-icon{
  font-size: 2rem;
  color: #00ffee;
  display: none;
}

section{
  min-height: 100vh;
  padding: 10rem 12% 10rem;
  
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 2rem;
}
.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 2rem;
}
.home-content h1{
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1rem;
  line-height: 1;
}
.home-img{
  border-radius: 50%;
}
.home-img img{
  position: relative;
  bottom: 2rem;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
               0 0 50px var(--main-color),
               0 0 100px var(--main-color),
}

.home-content p{
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.0;
  max-width: 800px;
}
.home-content span{
  color: var(--main-color);
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  font-size: 2.5rem;
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0 ;
  transition: 0.4s ease-in-out;
}
.social-icons a:hover{
  color: var(--main-color);
  transform: scale(1.3) translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
  background-color: #00ffee6e;
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0,1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
  background-color: var(--main-color);
  color: black;
  box-shadow: 0 0 25px var(--main-color);
}
.text-animation{
  font-size: 34px;
  font-weight: 600;
  min-width: 200px;
}
.text-animation span{
  position: relative;
}
.text-animation span::before{
  content: "Web Developer";
  color: var(--main-color);
  animation: words 20s infinite;
}
.text-animation span::after{
  content: "";
  background-color: black;
  position: absolute;
  width: calc(100% + 8px);
  height: 110%;
  border-left: 3px solid var(--bgg-color);
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
  to{
    border-left: 2px solid var(--main-color);
  }
}

@keyframes words{
  0%,
  20%{
    content: "Frontend Designer";
  }
  21%,
  40%{
    content: "Web Designer";
  }
  41%,
  60%{
    content: "Code Writer";
  }
  61%,
  80%{
    content: "Web Developer";
  }
  81%,
  100%{
    content: "Software Tester";
  }
}

@keyframes typing{
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  90%,
  95%{
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  80%,
  85%{
    width: calc(100% + 8px)
  }
}

#education{
  padding: 100px 15px;
}

#education h2{
  margin-bottom: 3rem;
}

.timeline-items{
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.timeline-items::before{
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  left: calc(50% - 1px);
}

.timeline-item{
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}
.timeline-item:last-child{
  margin-bottom: 0;
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 30px);
  text-align: right;
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 30px);
}

.timeline-dot{
  height: 21px;
  width: 21px;
  background-color: var(--main-color);
  box-shadow: 0px 0px 25px var(--main-color),
              0px 0px 50px var(--main-color);
  position: absolute;
  left: calc(50% - 8px);
  border-radius: 50%;
  top: 10px;
}
.timeline-date{
  font-size: 20px;
  font-weight: 800;
  color: white;
  margin: 6px 0 15px;
}

.timeline-content{
  background-color: black;
  border: 2px solid var(--main-color);
  padding: 30px 50px;
  border-radius: 4rem;
  box-shadow: 0px 0px 10px var(--main-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.timeline-content:hover{
  transform: scale(1.05);
  box-shadow: 0px 0px 25px var(--main-color);
}
.timeline-content h3{
  font-size: 20px;
  margin: 0px 0px 5px;
  font-weight: 500;
}
.timeline-content p{
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
::-webkit-scrollbar-track{
  background-color: black;
}

.service-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.service-box{
  background: var(--main-color);
  color: black;
  height: 300px;
  border-radius: 3rem;
  border: 5px solid transparent;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.service-box:hover{
  background: black;
  color: white;
  border: 5px solid var(--main-color);
  transform: scale(1.03);
}
.service-box .service-info{
  display: flex;
  flex-direction: column;
  text-align: left;
  max-height: 200px;
  justify-content: left;
  align-items: baseline;
  padding: 5rem 5rem;
}

.service-info h4{
  font-size: 2rem;
  font-weight: 800;
}
.service-info p{
  font-weight: 600;
  line-height: 1.7;
  margin: auto;
}
.testimonial-box{
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testimonial-box img{
  width: 8rem;
  border-radius: 100%;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.testimonial-item{
  min-height: 300px;
  min-width: 300px;
  background: var(--sgbg-color);
  border: 2px solid grey;
  border-radius: 2rem;
  padding: 30px 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  transition: 0.4s ease-in-out;
}
.testimonial-item:hover{
  border: 3px solid var(--main-color);
  transform: translate(-10px) scale(1.03);
  box-shadow: 0px 0px 25px var(--main-color);
}
.testimonial-item h2{
  font-size: 2rem;
}
.testimonial-item p{
  font-size: 1rem;
}
#stars{
  color: gold;
  font-size: 1rem;
}

.contact form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4rem auto;
  gap: 2rem;
  text-align: center;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 2rem;
  font-size: 1rem;
  color: white;
  background: var(--sgbg-color);
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  resize: none;
  margin: 1.5rem 0;
}
.footer{
  position: relative;
  bottom: 0;
  padding: 40px 0;
  width: 100%;
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: var(--main-color);
}
.social a{
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.3s ease-in-out;
}
.footer .social a:hover{
  transform: scale(1.2)translateY(10px);
  background-color: var(--main-color);
  color: black;
  box-shadow: 0px 0px var(--main-color)
}
.footer ul{
  margin-top: 0;
  padding: 0;
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 0;
  text-align: center;
}

.footer ul li a{
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.footer ul li{
  display: inline-block;
  padding: 0 15px;
}

@media screen and (max-width: 500px) {
  .home{
    display: block;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column-reverse;
  }
  .home-content{
    display: block;
    flex-direction: row;
    align-items: center;
    text-align: left;
    justify-content: center;
    margin-top: 0;
}
.home-content h1{
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
  line-height: 1;
}
.home-content h3{
  margin-bottom: 2rem;
  margin-top: 1rem;
  font-size: 1rem;
}
.social-icons a{
  display: inline;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 4rem;
  font-size: 2rem;
  transition: 0.4s ease-in-out;
  border: none;
  margin-top: 10px;
}
.btn{
  padding: 10px 10px;
  font-size: 0.99rem;
  margin-top: 20px;
  border-radius: 1rem;
}
.home-img img{
  position: relative;
  top: 3rem;
}


.timeline-dot{
  left: 0px;
}
.timeline-items::before{
  left: 7px;
}
.timeline-item:nth-child(odd)
{
  padding-right: 0px;
  text-align: left;
}
.timeline-item:nth-child(odd),
.timeline-item:nth-child(even){
  padding-left: 37px;
}
#education h2{
  font-size: 3rem;
}
.services{
  padding-bottom: 6rem;
}
.testimonials .wrapper{
  grid-template-columns: repeat(1,1fr);
}
.contact form{
  flex-direction: column;
}
.footer{
  padding: 2rem 3%;
}
.service-container{
  display: block;
}
.service-box{
  width: 370px;
  align-items: center;
  justify-content: center;
  flex-direction: none;
  margin-bottom: 20px;
  position: relative;
  right: 120px;
}
.services h2{
  font-size: 3rem;
}
.testimonial-box h2{
  font-size: 3rem;
}
.wrapper h2{
  font-size: 2rem;
}.contact h2{
  font-size: 3rem;
}

.contact span{
  color: #00ffee;
}
.logo{
  font-size: 1.2rem;
  padding-right: 20px;
}
.navbar a{
  display: none;
}

button{
  cursor: pointer;
}
}

@media screen and (max-width: 1245px) {
  .service-container{
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 7rem;
    margin: 0 5rem;
  }
}
@media screen and (max-width:900px){
  #menu-icon{
    display: contents;
  }
}